# AAD-News-App

./: .travis.yml  README.MD  build.gradle
.github/: dependabot.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/news/: MainActivity.kt  NewsApp.kt
app/src/main/java/com/example/news/adapters/: ArticleDetailBindingAdapter.kt  ArticlesAdapter.kt
app/src/main/java/com/example/news/api/: ArticlesBoundaryCallback.kt  MainThreadExecutor.kt  NewsService.kt
app/src/main/java/com/example/news/data/api/: ArticlesBoundaryCallback.kt  NewsService.kt
app/src/main/java/com/example/news/data/db/: NewsDatabase.kt
app/src/main/java/com/example/news/data/db/dao/: ArticlesDao.kt
app/src/main/java/com/example/news/data/db/model/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/example/news/data/di/: AppComponent.kt
app/src/main/java/com/example/news/data/di/module/: AppModule.kt  DatabaseModule.kt  FragmentInjectorsModule.kt  MainActivityModule.kt
app/src/main/java/com/example/news/data/repository/: Listing.kt  MainRepository.kt  NewsRepository.kt
app/src/main/java/com/example/news/data/repository/network/: NetworkState.kt  PagingRequestHelperExt.kt
app/src/main/java/com/example/news/db/: NewsDatabase.kt
app/src/main/java/com/example/news/db/dao/: ArticlesDao.kt
app/src/main/java/com/example/news/db/model/: Article.kt  ArticleDataSource.kt  ArticleDataSourceFactory.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/example/news/di/: AppComponent.kt
app/src/main/java/com/example/news/di/module/: AppModule.kt  DatabaseModule.kt  FragmentInjectorsModule.kt  MainActivityModule.kt
app/src/main/java/com/example/news/repository/: Listing.kt  MainRepository.kt  NewsRepository.kt
app/src/main/java/com/example/news/repository/network/: NetworkState.kt  PagingRequestHelperExt.kt
app/src/main/java/com/example/news/ui/: MainActivity.kt
app/src/main/java/com/example/news/ui/dashboard/: DashboardFragment.kt
app/src/main/java/com/example/news/ui/home/: ArticlesAdapter.kt  ArticlesViewHolder.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/news/ui/home/adapter/: ArticleDetailBindingAdapter.kt  ArticlesAdapter.kt
app/src/main/java/com/example/news/ui/notifications/: NotificationsFragment.kt
app/src/main/java/com/example/news/util/: Constants.kt  PagingRequestHelper.java  WorkerUtils.kt
app/src/main/java/com/example/news/workers/: NewsCheckWorker.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  list_item_article.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
